# AndroidJenkins

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/micro/androidjenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micro/androidjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/micro/androidjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
